{
  "StringSettings": {
    "Schedule": "*/2 * * * *"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = AlgorithmsApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
